<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textPersonName"
                android:text="FACTURA"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                app:srcCompat="@drawable/factura" />

            <EditText
                android:id="@+id/etcod"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="Codigo"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etfecha"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="Fecha"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etdigite"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Digite Placa"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnconsultar2"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ED296C"
                    android:fontFamily="serif"
                    android:onClick="ConsultaVehiculo"
                    android:text="Buscar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etmar"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Marca" />

                <TextView
                    android:id="@+id/etmode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Modelo" />

                <TextView
                    android:id="@+id/etval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Valor" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbactivo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:checked="false"
                android:enabled="true"
                android:fontFamily="serif"
                android:text="Activo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnguardar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ED296C"
                    android:fontFamily="serif"
                    android:onClick="Guardar"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btnanular3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ED296C"
                    android:fontFamily="serif"
                    android:onClick="AnularFactura"
                    android:text="Anular" />

            </LinearLayout>

            <Button
                android:id="@+id/btrconsultarf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/btnregresar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#B6144B"
                android:fontFamily="serif"
                android:onClick="Regresar"
                android:text="Regresar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>